Source,/home/mstoilov/workspace-yocto/sigmadrone/hardware/colibri-v2/colibri-wnd.sch
Kicad Rev,Eeschema 0.201510170916+6271~30~ubuntu14.04.1-product
Generated Date,Mon 19 Oct 2015 08:43:18 PM PDT

Title,Colibri WND
Company,sygmadrone.org
Revision,A1
Date Issue,Not Set

Reference,Value,Library,Library Ref
C5,100nF,device,C
C6,100nF,device,C
C7,100nF,device,C
C8,100nF,device,C
C9,100nF,device,C
C10,100nF,device,C
C11,100nF,device,C
C12,100nF,device,C
C13,100nF,device,C
C14,100nF,device,C
C15,100nF,device,C
C16,100nF,device,C
C17,100nF,device,C
C18,100nF,device,C
C19,100nF,device,C
C20,100nF,device,C
C21,100nF,device,C
C23,100nF,device,C
C25,1uF,device,C
L1,BEAD,device,INDUCTOR
U1,STM32F429BI,sigmadrone,STM32F429BI
C22,100nF,device,C
C24,1uF,device,C
R5,0R,device,R
C26,1uF,device,C
R10,0R,device,R
C1,2.2uF,device,C
C2,2.2uF,device,C
R1,NA,device,R
R2,510,device,R
C3,20pF,device,C
C4,20pF,device,C
Y1,8MHz,device,Crystal
R6,0R,device,R
R7,0R,device,R
R8,0R,device,R
R9,0R,device,R
R3,0,device,R
R4,220,device,R
P1,CONN_02X10,conn,CONN_02X10
R12,10K,device,R
R11,10K,device,R
R13,10K,device,R
R14,10K,device,R
P2,CONN_01X07,conn,CONN_01X07
P3,CONN_02X01,conn,CONN_02X01
R15,10K,device,R
R16,10K,device,R
R17,10K,device,R
SW3,SW_PUSH,device,SW_PUSH
R20,330,device,R
R24,220K,device,R
C29,100nF,device,C
R27,100,device,R
SW1,SW_PUSH,device,SW_PUSH
D1,GREEN,device,LED
D2,GREEN,device,LED
D3,RED,device,LED
D4,RED,device,LED
R36,680,device,R
R37,680,device,R
R38,680,device,R
R39,680,device,R
SW5,SW_PUSH,device,SW_PUSH
R18,100,device,R
R31,10K,device,R
SW2,SW_PUSH,device,SW_PUSH
R19,330,device,R
R23,220K,device,R
C28,100nF,device,C
R26,100,device,R
SW4,SW_PUSH,device,SW_PUSH
R21,330,device,R
R25,220K,device,R
C30,100nF,device,C
R28,100,device,R
SW6,SW_PUSH,device,SW_PUSH
R29,330,device,R
R32,220K,device,R
C31,100nF,device,C
R34,100,device,R
SW7,SW_PUSH,device,SW_PUSH
R30,330,device,R
R33,220K,device,R
C32,100nF,device,C
R35,100,device,R
C27,100nF,device,C
R22,100K,device,R
U2,L3GD20,sigmadrone,L3GD20
C34,10nF/25V,device,C
C36,10nF,device,C
C38,10uF,device,C
U3,LSM303D,sigmadrone,LSM303D
C35,4.7uF,device,C
C37,10nF,device,C
C39,10uF,device,C
C33,0.22uF,device,C
U4,IS42S16400J,sigmadrone,IS42S16400J
C40,100nF,device,C
C41,100nF,device,C
C42,100nF,device,C
C43,100nF,device,C
C44,100nF,device,C
C45,100nF,device,C
C46,100nF,device,C
U5,FT232RL,sigmadrone,FT232RL
P4,USB_B,conn,USB_B
L2,INDUCTOR,device,INDUCTOR
C51,100nF,device,C
C50,100nF,device,C
C49,10uF,device,C
C47,10uF,device,C
C48,100nF,device,C
R40,NA,device,R
D5,GREEN,device,LED
R41,270,device,R
D6,RED,device,LED
R42,270,device,R
U6,BMP180,sigmadrone,BMP180
R45,22,device,R
R46,22,device,R
R43,2k2,device,R
R44,2k2,device,R
C52,100nF,device,C
P5,CONN_01X02,conn,CONN_01X02
P6,CONN_01X02,conn,CONN_01X02
T2,BATCHARGE-,sigmadrone,726386-2
Q4,AP6681GMT-HF-3TR,sigmadrone,AP6681GMT-HF-3TR
T1,BATCHARGE+,sigmadrone,726386-2
D9,BZV55-C18,device,ZENER
R54,10K,device,R
SW9,SW_PUSH,device,SW_PUSH
R51,10K,device,R
R52,Load,device,R
SW8,SW_PUSH,device,SW_PUSH
R48,10K,device,R
R50,Load,device,R
BT1,Battery,device,Battery
Q3,Q_PMOS_GSD,device,Q_PMOS_GSD
Q1,Q_NMOS_GSD,device,Q_NMOS_GSD
R53,470,device,R
Q2,BSS806N/PMV56XN/PMV30UN2R,device,Q_NMOS_GSD
R49,1K,device,R
R47,10K,device,R
D7,D_Schottky,device,D_Schottky
D8,D_Schottky,device,D_Schottky
CON1,BARREL_JACK,conn,BARREL_JACK
Q5,FDMA530PZ,sigmadrone,FDMA530PZ
C55,33nF,device,C
C56,1uF,device,C
C53,100nF,device,C
C54,100nF,device,C
SW10,SW_PUSH,device,SW_PUSH
R56,10K,device,R
R55,100K,device,R
D10,BZX384-B16,device,ZENER
U7,LTC2954CTS8-2,sigmadrone,LTC2954CTS8-2
SW11,OS102011MA1QN1,sigmadrone,OS102011MA1QN1
Q6,Q_PMOS_GSD,device,Q_PMOS_GSD
R57,100K,device,R
CN1,AS0B821-S78B-7H,sigmadrone,AS0B821-S78B-7H
U8,FT232RL,sigmadrone,FT232RL
P7,USB_B,conn,USB_B
L3,INDUCTOR,device,INDUCTOR
C61,100nF,device,C
C60,100nF,device,C
C59,10uF,device,C
C57,10uF,device,C
C58,100nF,device,C
D11,GREEN,device,LED
R58,270,device,R
D12,RED,device,LED
R59,270,device,R
P8,USB_OTG,conn,USB_OTG
U10,VBUS053CZ-HAF-G-08,sigmadrone,VBUS053CZ-HAF-G-08
R61,22,device,R
R62,22,device,R
R60,10K,device,R
R63,47K,device,R
D13,RED,device,LED
R64,620,device,R
D14,GREEN,device,LED
R67,620,device,R
Q7,BSS138PW,device,Q_NMOS_GSD
R65,10K,device,R
R66,47K,device,R
C62,220u/6V3_T,device,C
U9,TPS2061CDBVT,sigmadrone,TPS2061CDBVT
C97,100n/50V,device,C
L9,BLM18EG101TN1D,device,INDUCTOR
MSD1,uSDCARD-H1.85,sigmadrone,uSDCARD-H1.85
R68,22,device,R
R70,10K,device,R
R71,10K,device,R
R72,10K,device,R
R73,10K,device,R
R74,10K,device,R
R75,10K,device,R
R76,10K,device,R
R69,10K,device,R
C63,10u/10V/X5R-C5,device,C
C64,10u/16V/X7R-C2,device,C
LAN1,7499111121A,sigmadrone,7499111121A
C65,100n/50V,device,C
R77,100,device,R
R78,100,device,R
U11,TPD12S521DBTR,sigmadrone,TPD12S521DBTR
C69,100n,device,C
C68,100n,device,C
R83,1.7K,device,R
R84,1.7K,device,R
R85,27K,device,R
CN2,685_119_136_923,sigmadrone,685_119_136_923
R82,10K,device,R
C67,100n,device,C
C66,100n,device,C
R81,2.2K,device,R
R80,2.2K,device,R
R79,51K,device,R
U12,VBUS053CZ-HAF-G-08,sigmadrone,VBUS053CZ-HAF-G-08
U14,VBUS054CD-FHI-GS08,sigmadrone,VBUS054CD-FHI-GS08
CN3,692_121_030_100,sigmadrone,692_121_030_100
R86,47K,device,R
D15,RED,device,LED
R87,620,device,R
C70,220u/6V3_T,device,C
U13,TPS2061CDBVT,sigmadrone,TPS2061CDBVT
R88,10K,device,R
L4,BLM18EG101TN1D,device,INDUCTOR
C71,100n/50V,device,C
L5,BLM18EG101TN1D,device,INDUCTOR
CN4,Wurth-68715014522-LCD,sigmadrone,Wurth-68715014522-LCD
R92,22R,device,R
R93,22R,device,R
R94,22R,device,R
R95,22R,device,R
U15,TSC2046IPWR,sigmadrone,TSC2046IPWR
C80,0.1u/10%/16V,device,C
C82,0.1u/10%/16V,device,C
R106,22R,device,R
R107,22R,device,R
R108,22R,device,R
R109,22R,device,R
R113,10K,device,R
R112,10K,device,R
R111,10K,device,R
R110,10K,device,R
R114,10K,device,R
R115,10K,device,R
R96,22R,device,R
R97,22R,device,R
R98,22R,device,R
R99,22R,device,R
R100,22R,device,R
R101,22R,device,R
R103,22R,device,R
R105,10K,device,R
R104,10K,device,R
R102,22R,device,R
C76,1u/10%/10V,device,C
C72,47u/20%/6.3V,device,C
C74,0.1u/10%/16V,device,C
C78,0.1u/10%/16V,device,C
C77,1u/10%/10V,device,C
C73,47u/20%/6.3V,device,C
C75,0.1u/10%/16V,device,C
C79,0.1u/10%/16V,device,C
C83,1u/10%/10V,device,C
C81,0.1u/10%/16V,device,C
R91,22R,device,R
R90,NA,device,R
R89,0R,device,R
R118,22,device,R
U16,LEA-6S,sigmadrone,LEA-6S
R119,22,device,R
A1,1575AT43A0040E,sigmadrone,1575AT43A0040E
Q8,IRLML6402TRPBF,device,Q_PMOS_GSD
L6,60ohm/100MHz/300mA,device,INDUCTOR
C85,10u/16V/X5R,device,C
C86,100n/50V,device,C
C84,1u/25V/X7R,device,C
R116,22,device,R
R117,100K,device,R
P9,USB_OTG,conn,USB_OTG
U18,VBUS053CZ-HAF-G-08,sigmadrone,VBUS053CZ-HAF-G-08
R121,22,device,R
R122,22,device,R
R120,10K,device,R
R123,47K,device,R
D16,RED,device,LED
R124,620,device,R
D17,GREEN,device,LED
R127,620,device,R
Q9,BSS138PW,device,Q_NMOS_GSD
R125,10K,device,R
R126,47K,device,R
C87,C,device,C
U17,TPS2061CDBVT,sigmadrone,TPS2061CDBVT
P14,CONN_01X03,conn,CONN_01X03
R132,22,device,R
P15,CONN_01X03,conn,CONN_01X03
R133,22,device,R
P16,CONN_01X03,conn,CONN_01X03
R134,22,device,R
P17,CONN_01X03,conn,CONN_01X03
R135,22,device,R
P10,CONN_01X03,conn,CONN_01X03
R128,22,device,R
P11,CONN_01X03,conn,CONN_01X03
R129,22,device,R
P12,CONN_01X03,conn,CONN_01X03
R130,22,device,R
P13,CONN_01X03,conn,CONN_01X03
R131,22,device,R
C88,100n/50V,device,C
U19,SN74LVC162244A,sigmadrone,SN74LVC162244A
P18,CONN_01X03,conn,CONN_01X03
R136,100,device,R
P19,CONN_01X03,conn,CONN_01X03
R137,100,device,R
P20,CONN_01X03,conn,CONN_01X03
R138,100,device,R
P21,CONN_01X03,conn,CONN_01X03
R139,100,device,R
P22,CONN_01X03,conn,CONN_01X03
R140,100,device,R
U20,TPS54332DDA,sigmadrone,TPS54332DDA
L7,3u3/4A6,device,INDUCTOR
D20,LED,device,LED
R151,330,device,R
C95,10u/16V/X5R,device,C
D18,B560C-13-F,device,D_Schottky
C93,100n/50V,device,C
R147,10k2/1%,device,R
R148,1k96/1%,device,R
R145,68k1/1%,device,R
C91,470p/50V,device,C
R141,150k,device,R
R142,150k,device,R
C89,100n/50V,device,C
U21,TPS54332DDA,sigmadrone,TPS54332DDA
L8,3u3/4A6,device,INDUCTOR
D21,LED,device,LED
R152,330,device,R
C96,10u/16V/X5R,device,C
D19,B560C-13-F,device,D_Schottky
C94,100n/50V,device,C
R149,10k2/1%,device,R
R150,3k24/1%,device,R
R146,68k1/1%,device,R
C92,470p/50V,device,C
R143,150k,device,R
R144,150k,device,R
C90,100n/50V,device,C
